# BarcodeRevealTool

./: APP_FLOW_IMPLEMENTATION.md  ARCHITECTURE.md  BarcodeRevealTool.sln  DATABASE_MIGRATIONS.md  DATABASE_UNIFICATION.md  DEBUGSESSION_ISCORRECT.md  DOCUMENTATION.md  DUPLICATE_EXTRACTION_FIX.md  IMPLEMENTATION_PROPOSAL_PERIODIC_EVENTS.md  LOGGING_AND_RETRY_IMPLEMENTATION.md  ORM_AND_PERFORMANCE_ANALYSIS.md  PARSING.md  PERIODIC_STATE_EVENT_PROPOSAL.md  PLAYERSTATS_DIAGNOSTIC.md  README.md  TestOpponentProfile.cs  UNITOFWORK_COMPLETE.md  WORKFLOWS.md  build_output.txt  debug_output.txt
src/: BarcodeRevealTool.csproj  Program.cs  config.json  readme.txt
src/Game/: GameLobby.cs  Player.cs
src/console-app/: BarcodeRevealTool.ConsoleApp.csproj  Program.cs  appsettings.json
src/console-app/ui/: SpectreConsoleOutputProvider.cs
src/engine/: BarcodeRevealTool.Engine.csproj  GameEngine.cs  GameStateManager.cs
src/engine/Abstractions/: IDataTracker.cs  IDebugLobbyFactory.cs  IGameLobbyFactory.cs  IOutputProvider.cs  IReplayService.cs  IUserIdentificationStrategy.cs
src/engine/Adapters/: GameLobbyFactoryAdapter.cs
src/engine/Application/: GameOrchestrator.cs  ToolState.cs
src/engine/Application/Abstractions/: IGameStateMonitor.cs  ILobbyProcessor.cs  IReplaySyncService.cs
src/engine/Application/Lobbies/: DebugLobbyFactory.cs  LobbyInsights.cs  LobbyProcessor.cs
src/engine/Application/Monitoring/: GameStateMonitor.cs
src/engine/Application/Services/: ReplaySyncService.cs
src/engine/Config/: AccountToonDiscoveryService.cs  AccountWatcherService.cs  AppSettings.cs  QueueDetectionService.cs  ToolConfiguration.cs  UserDetectionService.cs
src/engine/Domain/Abstractions/: ICacheManager.cs  IReplayPersistence.cs  IReplayRepository.cs
src/engine/Domain/Models/: BuildOrderPattern.cs  BuildOrderStep.cs  CacheStatistics.cs  League.cs  MatchResult.cs  MatchStatistics.cs  OpponentMatchSummary.cs  OpponentProfile.cs  PreferredRaces.cs  Race.cs  WinRate.cs
src/engine/Domain/Services/: BuildOrderService.cs  IBuildOrderService.cs  IMatchHistoryService.cs  IOpponentProfileService.cs  ISc2PulsePlayerStatsService.cs  MatchHistoryService.cs  OpponentProfileService.cs  Sc2PulsePlayerStatsService.cs  SeasonManager.cs
src/engine/Extensions/: ServiceExtensions.cs
src/engine/Game/: GameTypeDetector.cs  Player.cs  Profile.cs  Team.cs
src/engine/Game/lobbies/: GameLobby.cs  GameLobbyFactory.cs  IGameLobby.cs
src/engine/Infrastructure/Data/: ReplayDataAccess.cs
src/engine/Models/: BuildOrderEntry.cs  OpponentMatchHistory.cs
src/engine/Presentation/: IBuildOrderRenderer.cs  IErrorRenderer.cs  IGameStateRenderer.cs  IMatchHistoryRenderer.cs  IMatchNotePrompt.cs
src/engine/Replay/: BuildOrderCacheManager.cs  BuildOrderEntry.cs  BuildOrderReader.cs  CacheManager.cs  Replay.cs  ReplayCacheService.cs  ReplayDatabase.cs  ReplayMetadata.cs  ReplayQueryService.cs
src/engine/Replay/sql/: schema.sqlite
src/engine/Services/: ReplayService.cs
src/game/: Profile.cs
src/lobbies/: first.battlelobby
src/persistence/: BarcodeRevealTool.Persistence.csproj
src/persistence/Cache/: CacheManager.cs  ConfigInitializationService.cs  DataTrackerAdapter.cs  DataTrackingIntegrationService.cs  DebugSessionCleanupService.cs  DebugSessionService.cs  LobbyFileService.cs  RunInfoService.cs  UserAccountInitializationService.cs  UserConfigService.cs
src/persistence/Database/: ReplayDatabase.cs
src/persistence/Extensions/: PersistenceServiceExtensions.cs
src/persistence/Replay/: BuildOrderEntry.cs  ReplayCacheService.cs  ReplayMetadata.cs  ReplayMetadataExtractor.cs  ReplayQueryService.cs  ReplayRecord.cs
src/persistence/Replay/Schema/: DatabaseSchema.cs  SchemaLoader.cs  cache.sql  replays.sql
src/persistence/Repositories/: BuildOrderRepository.cs  ReplayRepository.cs  Repository.cs  UnitOfWork.cs  UserAccountRepository.cs
src/persistence/Repositories/Abstractions/: IBuildOrderRepository.cs  IReplayRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserAccountRepository.cs
src/persistence/Repositories/Entities/: BaseEntity.cs  BuildOrderEntity.cs  ConfigHistoryEntity.cs  DebugSessionEntity.cs  DebugSessionEventEntity.cs  LobbyFileEntity.cs  ReplayFileEntity.cs  UserAccountEntity.cs
src/persistence/Schema/: DatabaseSchema.cs  Debug.sql  Players.sql  ReplayFiles.sql  RunInfo.sql  SchemaLoader.cs  UserConfig.sql
src/sc2pulse/: Sc2PulseClient.cs  schema.json
src/sc2pulse/Models/: Account.cs  CharacterTeamStats.cs  Clan.cs  ClanMemberEvent.cs  CommunityStreamResult.cs  CursorNavigableResultList.cs  CursorNavigation.cs  Enums.cs  ExternalLinkResolveResult.cs  Group.cs  IdProjectionLong.cs  LadderClanMemberEvents.cs  LadderDistinctCharacter.cs  LadderMapStatsFilm.cs  LadderMatch.cs  LadderPatch.cs  LadderPlayerSearchStats.cs  LadderProPlayer.cs  LadderTeam.cs  LadderTeamMember.cs  LadderVideoStream.cs  LeagueTier.cs  LocaleInfo.cs  MapStatsFilm.cs  MapStatsFilmSpec.cs  MapStatsFrame.cs  Match.cs  MergedLadderSearchStatsResult.cs  Patch.cs  PlayerCharacter.cs  PlayerStatEntry.cs  ProPlayer.cs  ProTeam.cs  QueueStats.cs  Season.cs  SocialMediaLink.cs  TeamHistoryEntry.cs  TeamHistorySummaryEntry.cs  TeamState.cs  VideoStream.cs
src/sc2pulse/Queries/: ActivityStatsQuery.cs  BalanceReportsQuery.cs  CharacterFindQuery.cs  CharacterIdsQuery.cs  CharacterLinksQuery.cs  CharacterMatchesQuery.cs  CharacterSuggestionsQuery.cs  CharacterTeamsQuery.cs  CharactersQuery.cs  ClanHistoriesQuery.cs  ClanSearchQuery.cs  ClansQuery.cs  EntitiesQuery.cs  LadderTeamsQuery.cs  LastTeamsQuery.cs  PatchesQuery.cs  PlayerBaseStatsQuery.cs  QueryExtensions.cs  RecentTeamsQuery.cs  StreamsQuery.cs  TeamHistoriesQuery.cs  TeamHistorySummariesQuery.cs  TeamsQuery.cs  TierThresholdsQuery.cs  VodMatchesQuery.cs
src/tool/: BarcodeRevealTool.csproj  Program.cs  RevealTool.cs  appsettings.json
src/tool/config/: ToolConfiguration.cs
src/tool/game/: Player.cs  Profile.cs  Team.cs
src/tool/replay/: BuildOrderEntry.cs  BuildOrderReader.cs  Replay.cs  ReplayCacheDatabase.cs  ReplayDatabase.cs  ReplayMetadata.cs
(+43 files in other folders)
