ΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù
Γòæ           BARCODE REVEAL TOOL - DEBUG STARTUP INFO             Γòæ
ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥

≡ƒôï DETECTED USER ACCOUNT:
  Γ£ô Nick: Admin
  Γ£ô Battle Tag: Admin_404

≡ƒÄ« DISCOVERED TOON HANDLES:
  ΓÇó 1-S2-1-13114160 (bravura#425) (Americas, Realm 1, ID 13114160)
  ΓÇó 2-S2-1-9928025 (Admin#404) (Europe, Realm 1, ID 9928025)
  ΓÇó 3-S2-1-8289285 (Asia, Realm 1, ID 8289285)
  ΓÇó 1-S2-1-13266620 (ByuNNy#310) (Americas, Realm 1, ID 13266620)
  ΓÇó 2-S2-1-10733544 (bravuraK#661) (Europe, Realm 1, ID 10733544)
  ΓÇó 2-S2-1-10734203 (ByuNNy#181) (Europe, Realm 1, ID 10734203)
  ΓÇó 1-S2-1-13266224 (FuRoar#305) (Americas, Realm 1, ID 13266224)
  ΓÇó 2-S2-1-10733491 (ByuN#838) (Europe, Realm 1, ID 10733491)
  ΓÇó 2-S2-1-10733915 (Champion#142) (Europe, Realm 1, ID 10733915)
  ΓÇó 2-S2-1-10739000 (DaddyMarine#479) (Europe, Realm 1, ID 10739000)
  ΓÇó 2-S2-1-10818395 (DrRekter#179) (Europe, Realm 1, ID 10818395)
  ΓÇó 2-S2-1-10835650 (EelOnCrust#485) (Europe, Realm 1, ID 10835650)
  ΓÇó 2-S2-1-10872897 (EelOnCrust#742) (Europe, Realm 1, ID 10872897)
  ΓÇó 1-S2-1-13580377 (QYZ#139) (Americas, Realm 1, ID 13580377)
  ΓÇó 2-S2-1-10877283 (Einsten#977) (Europe, Realm 1, ID 10877283)
  ΓÇó 1-S2-1-13472768 (Skilloslav#730) (Americas, Realm 1, ID 13472768)
  ΓÇó 2-S2-1-10897132 (FireAnt#733) (Europe, Realm 1, ID 10897132)
  ΓÇó 1-S2-1-13466687 (TestName#539) (Americas, Realm 1, ID 13466687)
  ΓÇó 2-S2-1-10897521 (Furor#531) (Europe, Realm 1, ID 10897521)
  ΓÇó 3-S2-1-8502988 (Asia, Realm 1, ID 8502988)
  ΓÇó 1-S2-1-13467564 (XDDDDDDDDDDD#502) (Americas, Realm 1, ID 13467564)
  ΓÇó 2-S2-1-10903936 (GotIt#544) (Europe, Realm 1, ID 10903936)
  ΓÇó 1-S2-1-13547697 (yaGGnik#561) (Americas, Realm 1, ID 13547697)
  ΓÇó 2-S2-1-10905198 (GrandMeister#962) (Europe, Realm 1, ID 10905198)
  ΓÇó 1-S2-1-13630785 (yaggnik#947) (Americas, Realm 1, ID 13630785)
  ΓÇó 2-S2-1-10904880 (G╨╛d#527) (Europe, Realm 1, ID 10904880)
  ΓÇó 1-S2-1-13630668 (Americas, Realm 1, ID 13630668)
  ΓÇó 2-S2-1-10904570 (Ignacy#236) (Europe, Realm 1, ID 10904570)
  ΓÇó 1-S2-1-13630662 (Americas, Realm 1, ID 13630662)
  ΓÇó 2-S2-1-10904800 (Ignacy#493) (Europe, Realm 1, ID 10904800)
  ΓÇó 1-S2-1-13580788 (Americas, Realm 1, ID 13580788)
  ΓÇó 2-S2-1-10904949 (Innocent#711) (Europe, Realm 1, ID 10904949)
  ΓÇó 1-S2-1-13482856 (Americas, Realm 1, ID 13482856)
  ΓÇó 2-S2-1-10915399 (LiquidClem#167) (Europe, Realm 1, ID 10915399)
  ΓÇó 3-S2-1-8520554 (Asia, Realm 1, ID 8520554)
  ΓÇó 2-S2-1-10918186 (LiquidGem#136) (Europe, Realm 1, ID 10918186)
  ΓÇó 2-S2-1-10918275 (llllllllllll#23165) (Europe, Realm 1, ID 10918275)
  ΓÇó 1-S2-1-13625450 (Americas, Realm 1, ID 13625450)
  ΓÇó 2-S2-1-10918186 (LiquidGem#136) (Europe, Realm 1, ID 10918186)
  ΓÇó 1-S2-1-13645004 (Americas, Realm 1, ID 13645004)
  ΓÇó 2-S2-1-10942895 (llllllllllll#23548) (Europe, Realm 1, ID 10942895)
  ΓÇó 2-S2-1-10944320 (llllllllllll#23677) (Europe, Realm 1, ID 10944320)
  ΓÇó 2-S2-1-10944285 (llllllllllll#23805) (Europe, Realm 1, ID 10944285)
  ΓÇó 1-S2-1-13525193 (Americas, Realm 1, ID 13525193)
  ΓÇó 2-S2-1-10946259 (llllllllllll#23935) (Europe, Realm 1, ID 10946259)
  ΓÇó 1-S2-1-13537088 (Americas, Realm 1, ID 13537088)
  ΓÇó 2-S2-1-10953094 (LOVERx╨ù#112) (Europe, Realm 1, ID 10953094)
  ΓÇó 2-S2-1-10956295 (Marny#348) (Europe, Realm 1, ID 10956295)
  ΓÇó 2-S2-1-10956047 (MaxBravura#301) (Europe, Realm 1, ID 10956047)
  ΓÇó 2-S2-1-10966399 (MaxBravura#687) (Europe, Realm 1, ID 10966399)
  ΓÇó 1-S2-1-13656636 (Americas, Realm 1, ID 13656636)
  ΓÇó 2-S2-1-11027597 (MaxBravura#944) (Europe, Realm 1, ID 11027597)
  ΓÇó 1-S2-1-13633797 (Americas, Realm 1, ID 13633797)
  ΓÇó 2-S2-1-11027573 (MechGuyver#143) (Europe, Realm 1, ID 11027573)
  ΓÇó 3-S2-1-8555588 (Asia, Realm 1, ID 8555588)
  ΓÇó 1-S2-1-13629445 (Americas, Realm 1, ID 13629445)
  ΓÇó 2-S2-1-11039669 (Mercuri#572) (Europe, Realm 1, ID 11039669)
  ΓÇó 1-S2-1-13629449 (Americas, Realm 1, ID 13629449)
  ΓÇó 2-S2-1-11039783 (MommyMarine#624) (Europe, Realm 1, ID 11039783)
  ΓÇó 3-S2-1-8568194 (Asia, Realm 1, ID 8568194)
  ΓÇó 2-S2-1-11043776 (motherRocker#647) (Europe, Realm 1, ID 11043776)
  ΓÇó 1-S2-1-13640466 (Americas, Realm 1, ID 13640466)
  ΓÇó 2-S2-1-11048893 (notgay#988) (Europe, Realm 1, ID 11048893)
  ΓÇó 1-S2-1-13641550 (Americas, Realm 1, ID 13641550)
  ΓÇó 2-S2-1-11049378 (PepeRonny#926) (Europe, Realm 1, ID 11049378)
  ΓÇó 3-S2-1-8591591 (Asia, Realm 1, ID 8591591)
  ΓÇó 1-S2-1-13644852 (Americas, Realm 1, ID 13644852)
  ΓÇó 2-S2-1-11050989 (Rocco#259) (Europe, Realm 1, ID 11050989)
  ΓÇó 1-S2-1-13651353 (Americas, Realm 1, ID 13651353)
  ΓÇó 2-S2-1-11057632 (Scrubby#214) (Europe, Realm 1, ID 11057632)
  ΓÇó 1-S2-1-13672509 (Americas, Realm 1, ID 13672509)
  ΓÇó 2-S2-1-11059860 (SC╞╗DOCTOR#623) (Europe, Realm 1, ID 11059860)
  ΓÇó 1-S2-1-13657956 (Americas, Realm 1, ID 13657956)
  ΓÇó 2-S2-1-11062498 (sdewiophwre#109) (Europe, Realm 1, ID 11062498)
  ΓÇó 2-S2-1-11105364 (SendMeNudes#267) (Europe, Realm 1, ID 11105364)
  ΓÇó 2-S2-1-11184047 (SetMeFree#219) (Europe, Realm 1, ID 11184047)
  ΓÇó 2-S2-1-11189048 (ShowYourLove#837) (Europe, Realm 1, ID 11189048)
  ΓÇó 2-S2-1-11188673 (StimJim#583) (Europe, Realm 1, ID 11188673)
  ΓÇó 1-S2-1-13242825 (Americas, Realm 1, ID 13242825)
  ΓÇó 2-S2-1-2727568 (Stimmy#197) (Europe, Realm 1, ID 2727568)
  ΓÇó 1-S2-1-4998517 (Americas, Realm 1, ID 4998517)
  ΓÇó 2-S2-1-2891226 (Stimmy#840) (Europe, Realm 1, ID 2891226)

≡ƒôü SC2 REPLAY FOLDER:
  Γ£ô C:\Users\pawel\Documents\StarCraft II\Accounts\
    Found 7007 replay files


Press ENTER to continue to normal operation...
[-] Error during cache initialization: The handle is invalid.
[-] Engine error: The handle is invalid.
